<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

    <style>
        .logo {
            color: #f85c37;
            font-size: xx-large;
        }

        a {
            color: #f85c37;
        }

        a:hover, a:focus {
            color: #7b7b7b;
            text-decoration: none;
            outline: 0;
        }

        header img {
            max-width: 64px;
        }

        .navbar {
            font-weight: 800;
            font-size: 14px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar-inverse {
            background: #2d2d2d;
            border-color: #2d2d2d;
        }
    </style>

    <title>Hello</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <a class="navbar-brand logo" th:href="@{/admin}">
            Admin Console
        </a>
    </nav>
</header>
<body>
<div>
    <form>
        <p class="h3">From</p>
        <label>
            <input type="date" id="from" name="from"/>
        </label>
        <p class="h3">To</p>
        <label>
            <input type="date" id="to" name="to"/>
        </label>
        <button class="btn btn-success">Search</button>
        <p class="h3">Total income:</p>
        <label th:text="${total + ' $'}"></label>
        <span>
        </span>
    </form>
</div>
<table class="table">
    <thead>
    <tr>
        <th>Amount($)</th>
        <th>Client Id</th>
        <th>Time</th>
        <th>Lot Id</th>
        <th>Parking Id</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="log : ${clientLogs}">
        <td th:text="${log.amount}"></td>
        <td th:text="${log.clientIdentifier}"></td>
        <td th:text="${log.formatted}"></td>
        <td th:text="${log.lotId}"></td>
        <td th:text="${log.parkingId}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
