<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

    <style>
        .logo {
            color: #f85c37;
            font-size: xx-large;
        }

        a {
            color: #f85c37;
        }

        a:hover, a:focus {
            color: #7b7b7b;
            text-decoration: none;
            outline: 0;
        }

        header img {
            max-width: 64px;
        }

        .navbar {
            font-weight: 800;
            font-size: 14px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .navbar-inverse {
            background: #2d2d2d;
            border-color:  #2d2d2d;
        }
    </style>

    <title>Hello</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <a class="navbar-brand logo" th:href="@{/admin}">
            Admin Console
        </a>
    </nav>
</header>
<body>
<div th:if="${parking}">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Width</th>
            <th>Height</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${parking.id}"></td>
            <td>
                <form method="post">
                    <button class="success">Rename</button>
                    <input th:value="${parking.name}" id="name" name="name"/>
                    <input type="hidden" th:value="${parking.id}" id="idForDelete" name="idForRename"/>
                </form>
            </td>
            <td th:text="${parking.width}"></td>
            <td th:text="${parking.height}"></td>
            <td>
                <form action="/deleteParking" method="post">
                    <button class="success error-message">Delete</button>
                    <input type="hidden" th:value="${parking.id}" id="id" name="id"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>